newmtl Meshestumblertumblermainbody0021Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Wedge4Mtl
Material Color
Ka 0.302126 0.302126 0.302126
Kd 0.302126 0.302126 0.302126
Ks 0.201417 0.201417 0.201417 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part1Mtl
Material Color
Ka 0.180144 0.180144 0.180144
Kd 0.180144 0.180144 0.180144
Ks 0.120096 0.120096 0.120096 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part4Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0732579 0.0722727 0.0752499 

d 1

Ns 255

map_Bump Part4_nmap.png

map_Ns Part4_spec.png

newmtl On1Mtl
Material Color
Ka 0.0169881 0.215764 0.0600316
Kd 0.0169881 0.215764 0.0600316
Ks 0.00246493 0.031307 0.00871047 

d 1

Ns 0

map_Ka Off1_diff.png
map_Kd Off1_diff.png
map_d Off1_diff.png

map_Bump Off1_nmap.png

map_Ns Off1_spec.png

newmtl Union1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part11Mtl
Material Color
Ka 0.259027 0.415148 0.238828
Kd 0.259027 0.415148 0.238828
Ks 0.172685 0.276765 0.159219 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Meshestumblerturbine1Mtl
Material Color
Ka 0.0151752 0.0151752 0.0151752
Kd 0.0151752 0.0151752 0.0151752
Ks 0.00601058 0.00601058 0.00601058 

d 1

Ns 0

newmtl Part7Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Union2Mtl
Material Color
Ka 0.302126 0.523443 0.22331
Kd 0.302126 0.523443 0.22331
Ks 0.201417 0.348962 0.148874 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Ammobelt1Mtl
Material Color
Ka 0.867136 0.487765 0.0356144
Kd 0.867136 0.487765 0.0356144
Ks 0.57809 0.325177 0.0237429 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Eject11Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl T1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Off1Mtl
Material Color
Ka 0.373615 0.0677246 0.0677246
Kd 0.373615 0.0677246 0.0677246
Ks 0.0542108 0.00982671 0.00982671 

d 1

Ns 0

map_Ka Off1_diff.png
map_Kd Off1_diff.png
map_d Off1_diff.png

map_Bump Off1_nmap.png

map_Ns Off1_spec.png

newmtl Meshpart1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

newmtl T2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

newmtl T3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka T3_diff.png
map_Kd T3_diff.png
map_d T3_diff.png

newmtl H1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 0.901961

Ns 0

newmtl Meshestumblertumbler0071Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.337162 0.327844 0.327844 

d 1

Ns 0

newmtl Meshestumblertumbler0051Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.0562353 0.0189229 0.0067286 

d 1

Ns 0

newmtl Meshestumblertumbler0041Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.280542 0.0945946 0.0195795 

d 1

Ns 0

newmtl H3Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 1

Ns 0

